# Sign
jar.signed.file=${dist.name}.jar
jar.signed.alias=selfsigned
jar.signed.keypass=selfsigned
jar.signed.storepass=selfsigned

# Hack

# Programms
jar.file=${dist.name}_.jar
dist.classname=--
dist.version=0.1
dist.name=JBossStatus

# webstart
#webstart.url=http://www.jensritter.de/cisView/
webstart.url=http://www.jens.org/~hacker/jnlp/
webstart.filename=${dist.name}.jnlp
webstart.title=Java Application
webstart.vendor=Jens Ritter
webstart.description=Java Application Description
webstart.menu=Jens Ritter
webstart.deployDir=/home/ldapuser/hacker/public_html/jnlp/
webstart.ico=${dist.name}.png

# Server
deploy.war=${dist.name}.war
deploy.app=${dist.name}
deploy.ear=${dist.name}.ear

# WebServices
# Server :
wsgen.exe=wsgen
wsgen.class=org.jens.fotoBrowser.Model
# Client :
wsimport.exe=wsimport
wsimport.url=http://www.jens.org:8080/FotoBrowser/ws?wsdl

# Hibernate-JDBC-Driver
hibernate.jdbc.driver=${basedir}/../jar/jtds/jtds-1.2.2.jar
hibernate.cfgdir=${basedir}/hibernateconfig/META-INF

# Where is Nexus ? 
nexus.host=matrix:8080
